# AutoAP

./: .gitignore  .travis.yml  README.md  settings.gradle
AutoAP/: build.gradle  proguard-rules.txt
AutoAP/src/main/: AndroidManifest.xml
AutoAP/src/main/assets/: crashlytics-build.properties
AutoAP/src/main/java/info/hoang8f/autoap/: Constants.java  MainActivity.java  WifiAPUtils.java
AutoAP/src/main/java/info/hoang8f/autoap/common/: Constants.java  WifiAPUtils.java
AutoAP/src/main/java/info/hoang8f/autoap/widget/: AppWidgetConfigure.java  WidgetBroadcastReceiver.java  WidgetProvider.java
AutoAP/src/main/res/drawable/: config_layout.xml
AutoAP/src/main/res/layout/: activity_main.xml  one_click_widget.xml  spinner_item.xml
AutoAP/src/main/res/menu/: main.xml
AutoAP/src/main/res/values/: colors.xml  strings.xml
AutoAP/src/main/res/xml/: appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
